<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreparationWizard</class>
 <widget class="QWizard" name="PreparationWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>442</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Installation de GUIDE</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::NoCancelButton|QWizard::NoDefaultButton</set>
  </property>
  <widget class="QWizardPage" name="pgs_description">
   <property name="title">
    <string>Préparation du programme GUIDE</string>
   </property>
   <property name="subTitle">
    <string>Cet assistant vous guidera dans les étapes nécessaires pour compléter l'installation du programme GUIDE sur votre ordinateur. </string>
   </property>
   <attribute name="pageId">
    <string notr="true"/>
   </attribute>
   <widget class="QGraphicsView" name="img_banniere">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="interactive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>591</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string>Bienvenu dans le programme GUIDE. Cet assistant vous guidera des les étapes nécessaire pour préparer le programme à sa première utilisation. 

Si une base de donnée existe déjà, vous n'aurez qu'à la sélectionner pour pouvoir commencer à utiliser le programme. 

Sinon, il sera nécessaire d'un créer une. Cet assistant vous guidera dans ces étapes : 

    1) Création de la base de données
    2) Sélection des modules à installer</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="pgs_selection">
   <property name="title">
    <string>Sélection de la base de données</string>
   </property>
   <property name="subTitle">
    <string>Sélection d'une base de données existante ou création d'une nouvelle. </string>
   </property>
   <attribute name="pageId">
    <string notr="true"/>
   </attribute>
   <widget class="QRadioButton" name="rbt_nouvelle_db">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Nouvelle base de donnée</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbt_db_existante">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Base de donnée existante</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>571</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Veuillez indiquer s'il existe déjà une base de données GUIDE ou s'il faut en créer une nouvelle</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_emplacement_db">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>241</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>210</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Emplacement de la base de données : </string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>571</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="txt_emplacement_stats">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_emplacement_stats">
       <property name="text">
        <string>Parcourir...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lbl_emplacement_parametres">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>271</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>210</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Dossier des statistiques : </string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>571</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="txt_emplacement_db">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_emplacement_db">
       <property name="text">
        <string>Parcourir...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWizardPage" name="pgs_informations">
   <property name="title">
    <string>Information sur l'entreprise</string>
   </property>
   <property name="subTitle">
    <string>Entrez les informations sur l'entreprise. Elle serviront lors de la création de factures ainsi que pour les rapports. Ces informations pourront être modifiées par la suite.</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>471</width>
      <height>308</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Nom de l'entreprise : </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txt_nom">
       <property name="placeholderText">
        <string>Nom de l'entreprise</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Département : </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="txt_departement">
       <property name="placeholderText">
        <string>Département</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Adresse 1 : </string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="txt_adresse_1">
       <property name="placeholderText">
        <string>Adresse ligne 1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Adresse 2 : </string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="txt_adresse_2">
       <property name="placeholderText">
        <string>Adresse ligne 2</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Ville : </string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="txt_ville">
       <property name="placeholderText">
        <string>Ville</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Code postal : </string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="txt_code_postal">
       <property name="placeholderText">
        <string>Code postal</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Province : </string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="txt_province">
       <property name="placeholderText">
        <string>Province</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Pays : </string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="txt_pays">
       <property name="placeholderText">
        <string>Pays</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWizardPage" name="pgs_contact">
   <property name="title">
    <string>Informations de contact</string>
   </property>
   <property name="subTitle">
    <string>Entrez les informations de contact de l'entreprise. Elle serviront lors de la création de factures ainsi que pour les rapports. Ces informations pourront être modifiées par la suite.</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>471</width>
      <height>308</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label_29">
       <property name="text">
        <string>Téléphone : </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0">
       <item>
        <widget class="QLineEdit" name="txt_poste">
         <property name="placeholderText">
          <string>Téléphone</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_telephone">
         <property name="placeholderText">
          <string>Poste</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_28">
       <property name="text">
        <string>Courriel : </string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="txt_courriel">
       <property name="placeholderText">
        <string>Courriel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_30">
       <property name="text">
        <string>Sans frais : </string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_31">
       <property name="text">
        <string>Fax : </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,0">
       <item>
        <widget class="QLineEdit" name="txt_poste_sf">
         <property name="placeholderText">
          <string>Téléphone</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_sf">
         <property name="placeholderText">
          <string>Poste</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,0">
       <item>
        <widget class="QLineEdit" name="txt_poste_fax">
         <property name="placeholderText">
          <string>Téléphone</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_fax">
         <property name="placeholderText">
          <string>Poste</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWizardPage" name="pgs_module">
   <property name="title">
    <string>Installation des modules</string>
   </property>
   <property name="subTitle">
    <string>Veuillez sélectionner les modules à installer dans la base de donnée.</string>
   </property>
   <attribute name="pageId">
    <string notr="true"/>
   </attribute>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>113</width>
      <height>125</height>
     </rect>
    </property>
    <property name="title">
     <string>Facturation</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="chk_article">
       <property name="text">
        <string>Article</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_facturation">
       <property name="text">
        <string>Facturation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_inscription">
       <property name="text">
        <string>Inscription</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_groupe">
       <property name="text">
        <string>Groupe</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>162</width>
      <height>146</height>
     </rect>
    </property>
    <property name="title">
     <string>Activité</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="chk_activite">
       <property name="text">
        <string>Activité</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_categorie_activite">
       <property name="text">
        <string>Catégorie d'activité</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_lieu">
       <property name="text">
        <string>Lieu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_responsable">
       <property name="text">
        <string>Responsable</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_type_activite">
       <property name="text">
        <string>Type d'activité</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>117</width>
      <height>83</height>
     </rect>
    </property>
    <property name="title">
     <string>Membre</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QCheckBox" name="chk_membre">
       <property name="text">
        <string>Membre</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_partitipante">
       <property name="text">
        <string>Participante</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="chk_tout">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Tout sélectionner</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="pgs_fin">
   <property name="title">
    <string>Préparation complète</string>
   </property>
   <property name="subTitle">
    <string>Le programme GUIDE est maintenant prêt pour sa première utilisation. </string>
   </property>
   <attribute name="pageId">
    <string notr="true"/>
   </attribute>
   <widget class="QGraphicsView" name="img_copyrights">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>311</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="interactive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>591</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string>L'assistant va maintenant compléter l'installation du programme GUIDE.</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
