<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>PyGuide</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="table_widget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGestion">
    <property name="title">
     <string>Gestion</string>
    </property>
    <addaction name="act_type_activite"/>
    <addaction name="act_responsables"/>
    <addaction name="separator"/>
    <addaction name="act_reglage"/>
   </widget>
   <widget class="QMenu" name="menuStatistiques">
    <property name="title">
     <string>Statistiques</string>
    </property>
    <addaction name="act_statistiques"/>
    <addaction name="separator"/>
    <addaction name="act_enregistre"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="act_about"/>
    <addaction name="separator"/>
    <addaction name="act_about_qt"/>
   </widget>
   <addaction name="menuGestion"/>
   <addaction name="menuStatistiques"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="act_consult_participante"/>
   <addaction name="act_consult_activite"/>
   <addaction name="act_consult_lieu"/>
   <addaction name="act_consult_categorie_activite"/>
   <addaction name="separator"/>
   <addaction name="act_inscription"/>
   <addaction name="act_facturation"/>
   <addaction name="act_groupe"/>
  </widget>
  <widget class="QDockWidget" name="dock_widget">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <action name="act_consult_activite">
   <property name="icon">
    <iconset>
     <normaloff>../Resources/activite.png</normaloff>../Resources/activite.png</iconset>
   </property>
   <property name="text">
    <string>Activités</string>
   </property>
  </action>
  <action name="act_consult_lieu">
   <property name="icon">
    <iconset>
     <normaloff>../Resources/Lieu.png</normaloff>../Resources/Lieu.png</iconset>
   </property>
   <property name="text">
    <string>Lieux</string>
   </property>
  </action>
  <action name="act_consult_participante">
   <property name="icon">
    <iconset>
     <normaloff>../Resources/participante.png</normaloff>../Resources/participante.png</iconset>
   </property>
   <property name="text">
    <string>Participantes</string>
   </property>
   <property name="toolTip">
    <string>Consultation des participantes</string>
   </property>
  </action>
  <action name="act_consult_categorie_activite">
   <property name="icon">
    <iconset>
     <normaloff>../Resources/Type activite.png</normaloff>../Resources/Type activite.png</iconset>
   </property>
   <property name="text">
    <string>Catégorie d'activité</string>
   </property>
   <property name="toolTip">
    <string>Catégorie d'activité</string>
   </property>
  </action>
  <action name="act_type_activite">
   <property name="text">
    <string>Type d'activité</string>
   </property>
  </action>
  <action name="act_responsables">
   <property name="text">
    <string>Responsables</string>
   </property>
  </action>
  <action name="act_inscription">
   <property name="icon">
    <iconset>
     <normaloff>../Resources/Inscription.png</normaloff>../Resources/Inscription.png</iconset>
   </property>
   <property name="text">
    <string>Inscription</string>
   </property>
  </action>
  <action name="act_facturation">
   <property name="icon">
    <iconset>
     <normaloff>../Resources/Facture.png</normaloff>../Resources/Facture.png</iconset>
   </property>
   <property name="text">
    <string>Facturation</string>
   </property>
  </action>
  <action name="act_about">
   <property name="text">
    <string>À propos</string>
   </property>
  </action>
  <action name="act_about_qt">
   <property name="text">
    <string>À propos de Qt</string>
   </property>
  </action>
  <action name="act_reglage">
   <property name="text">
    <string>Réglages</string>
   </property>
  </action>
  <action name="act_groupe">
   <property name="icon">
    <iconset>
     <normaloff>../Resources/Groupe.png</normaloff>../Resources/Groupe.png</iconset>
   </property>
   <property name="text">
    <string>Groupe</string>
   </property>
  </action>
  <action name="act_statistiques">
   <property name="text">
    <string>Statistiques</string>
   </property>
  </action>
  <action name="act_enregistre">
   <property name="text">
    <string>Enregistrées</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
