<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Consultation</string>
  </property>
  <widget class="QComboBox" name="cbx_sort">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>88</y>
     <width>201</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>55</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Recherche par : </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_search">
   <property name="geometry">
    <rect>
     <x>332</x>
     <y>55</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>90</y>
     <width>63</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Trier par : </string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>596</x>
     <y>460</y>
     <width>86</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Fermer</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbx_search">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>53</y>
     <width>201</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbl_result">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>120</y>
     <width>661</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_title">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>22</y>
     <width>571</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Consultation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_add">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>20</y>
     <width>86</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_desc">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>90</y>
     <width>135</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Ordre décroissant</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
