<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUIDE - Centre de femmes du Haut-Richelieu </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>842</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGestion">
    <property name="title">
     <string>Gestion</string>
    </property>
    <addaction name="act_gest_type_activite"/>
    <addaction name="act_responsables"/>
   </widget>
   <widget class="QMenu" name="menuStatistiques">
    <property name="title">
     <string>Statistiques</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="action_apropos"/>
   </widget>
   <addaction name="menuGestion"/>
   <addaction name="menuStatistiques"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="act_consult_participantes"/>
   <addaction name="act_consult_activites"/>
   <addaction name="act_consult_lieux"/>
   <addaction name="act_consult_type_activite"/>
   <addaction name="separator"/>
   <addaction name="act_inscription"/>
   <addaction name="act_facturation"/>
  </widget>
  <action name="act_consult_activites">
   <property name="icon">
    <iconset>
     <normaloff>../Resources/activite.png</normaloff>../Resources/activite.png</iconset>
   </property>
   <property name="text">
    <string>Activités</string>
   </property>
  </action>
  <action name="act_consult_lieux">
   <property name="icon">
    <iconset>
     <normaloff>../Resources/Lieu.png</normaloff>../Resources/Lieu.png</iconset>
   </property>
   <property name="text">
    <string>Lieux</string>
   </property>
  </action>
  <action name="act_consult_participantes">
   <property name="icon">
    <iconset>
     <normaloff>../Resources/participante.png</normaloff>../Resources/participante.png</iconset>
   </property>
   <property name="text">
    <string>Participantes</string>
   </property>
   <property name="toolTip">
    <string>Consultation des participantes</string>
   </property>
  </action>
  <action name="act_consult_type_activite">
   <property name="icon">
    <iconset>
     <normaloff>../Resources/Type activite.png</normaloff>../Resources/Type activite.png</iconset>
   </property>
   <property name="text">
    <string>Type d'activité</string>
   </property>
  </action>
  <action name="act_gest_type_activite">
   <property name="text">
    <string>Type d'activité</string>
   </property>
  </action>
  <action name="act_responsables">
   <property name="text">
    <string>Responsables</string>
   </property>
  </action>
  <action name="act_inscription">
   <property name="icon">
    <iconset>
     <normaloff>../Resources/Inscription.png</normaloff>../Resources/Inscription.png</iconset>
   </property>
   <property name="text">
    <string>Inscription</string>
   </property>
  </action>
  <action name="act_facturation">
   <property name="icon">
    <iconset>
     <normaloff>../Resources/Facture.png</normaloff>../Resources/Facture.png</iconset>
   </property>
   <property name="text">
    <string>Facturation</string>
   </property>
  </action>
  <action name="action_apropos">
   <property name="text">
    <string>À propos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
