<RCC>
    <qresource prefix="/mainwindow">
        <file>Activite.png</file>
        <file>Facture.png</file>
        <file>Groupe.png</file>
        <file>Inscription.png</file>
        <file>Lieu.png</file>
        <file>Participante.png</file>
        <file>CategorieActivite.png</file>
    </qresource>
    <qresource prefix="/setting">
        <file>Folder.png</file>
    </qresource>
    <qresource prefix="/statistique">
        <file>DropDownArrow.png</file>
    </qresource>
    <qresource prefix="/global">
        <file>Logo.png</file>
    </qresource>
</RCC>
